#set document(title: "$name$ $nameEn$ — Resume")
#set page(paper: "a4", margin: (x: 14mm, top: 13mm, bottom: 12mm))

// Per-language density: English is taller, so EN files set `compact: true`.
#let baseSize  = $if(compact)$10.2pt$else$10.8pt$endif$
#let leadEm    = $if(compact)$0.82em$else$1.04em$endif$
#let listEm    = $if(compact)$0.84em$else$1.0em$endif$
#let secAbove  = $if(compact)$15pt$else$20pt$endif$
#let secBelow  = $if(compact)$8pt$else$10pt$endif$
#let jobAbove  = $if(compact)$11pt$else$14pt$endif$
#let jobBelow  = $if(compact)$4pt$else$5pt$endif$

#set text(font: ("Inter", "PingFang TC", "Noto Sans CJK TC", "Noto Sans TC"), size: baseSize, lang: "$lang$", fill: rgb("#1f2933"))
#set par(leading: leadEm, justify: false, spacing: leadEm)
#let accent = rgb("#0d7d7d")
#let muted = rgb("#5b6770")
#show link: set text(fill: accent)

#set list(indent: 3pt, body-indent: 6pt, spacing: listEm, marker: text(fill: accent)[•])

#show heading.where(level: 2): it => block(above: secAbove, below: secBelow, width: 100%)[
  #set text(size: 11.8pt, fill: accent, weight: "bold")
  #upper(it.body)
  #v(-1pt)
  #line(length: 100%, stroke: 1.2pt + accent)
]

#let job(title, date) = block(above: jobAbove, below: jobBelow, width: 100%, breakable: false)[
  #grid(columns: (1fr, auto), align: (left + horizon, right + horizon), gutter: 8pt,
    text(weight: "semibold", size: 10.5pt)[#title],
    text(size: 8.7pt, fill: muted)[#date])
]

// ===== Header =====
#block(below: 6pt)[#text(size: 23pt, weight: "bold")[$name$ #h(3pt) #text(fill: accent, weight: "semibold")[$nameEn$]]]
#block(below: 7pt)[#text(size: 11pt, fill: muted, weight: "medium", tracking: 0.8pt)[#upper[$role$]]]
#block(below: 9pt)[
  #set text(size: 9pt, fill: muted)
  $for(contacts)$$if(contacts.href)$#link("$contacts.href$")[$contacts.text$]$else$$contacts.text$$endif$$sep$ #h(2pt)#sym.dot.c#h(2pt) $endfor$
]
#block(fill: rgb("#e6f2f2"), inset: (x: 10pt, y: 8pt), radius: 4pt, width: 100%, stroke: (left: 2.5pt + accent), below: 4pt)[
  #set text(size: 9.6pt)
  #set par(leading: 0.62em)
  $summary$
]

$body$
